
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_load_and_predict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_load_and_predict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_load_and_predict.py:


.. _l-example-simple-usage:

Load and predict with ONNX Runtime and a very simple model
==========================================================

This example demonstrates how to load a model and compute
the output for an input vector. It also shows how to
retrieve the definition of its inputs and outputs.

.. GENERATED FROM PYTHON SOURCE LINES 14-20

.. code-block:: default


    import numpy

    import onnxruntime as rt
    from onnxruntime.datasets import get_example








.. GENERATED FROM PYTHON SOURCE LINES 21-23

Let's load a very simple model.
The model is available on github `onnx...test_sigmoid <https://github.com/onnx/onnx/blob/main/onnx/backend/test/data/node/test_sigmoid>`_.

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: default


    example1 = get_example("sigmoid.onnx")
    sess = rt.InferenceSession(example1, providers=rt.get_available_providers())








.. GENERATED FROM PYTHON SOURCE LINES 28-29

Let's see the input name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 29-37

.. code-block:: default


    input_name = sess.get_inputs()[0].name
    print("input name", input_name)
    input_shape = sess.get_inputs()[0].shape
    print("input shape", input_shape)
    input_type = sess.get_inputs()[0].type
    print("input type", input_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    input name x
    input shape [3, 4, 5]
    input type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 38-39

Let's see the output name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 39-47

.. code-block:: default


    output_name = sess.get_outputs()[0].name
    print("output name", output_name)
    output_shape = sess.get_outputs()[0].shape
    print("output shape", output_shape)
    output_type = sess.get_outputs()[0].type
    print("output type", output_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    output name y
    output shape [3, 4, 5]
    output type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 48-49

Let's compute its outputs (or predictions if it is a machine learned model).

.. GENERATED FROM PYTHON SOURCE LINES 49-56

.. code-block:: default


    import numpy.random

    x = numpy.random.random((3, 4, 5))
    x = x.astype(numpy.float32)
    res = sess.run([output_name], {input_name: x})
    print(res)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [array([[[0.5922384 , 0.6135418 , 0.6656298 , 0.6227977 , 0.5083269 ],
            [0.568076  , 0.57055306, 0.59549177, 0.6519755 , 0.6938952 ],
            [0.60196114, 0.56156087, 0.63566107, 0.5161157 , 0.7155507 ],
            [0.71935827, 0.5811483 , 0.5019394 , 0.66871554, 0.6572419 ]],

           [[0.6409202 , 0.6738332 , 0.70778775, 0.709339  , 0.5106328 ],
            [0.58178836, 0.6825508 , 0.5937932 , 0.71062165, 0.53711593],
            [0.6842279 , 0.6239319 , 0.53585607, 0.6639304 , 0.6175044 ],
            [0.67679226, 0.7250169 , 0.6917681 , 0.69951046, 0.51235783]],

           [[0.54950255, 0.5123861 , 0.5688221 , 0.6273128 , 0.515332  ],
            [0.6801914 , 0.5563471 , 0.6876218 , 0.53342545, 0.66010606],
            [0.72258556, 0.6375065 , 0.67419076, 0.70326895, 0.7218879 ],
            [0.5673837 , 0.6864575 , 0.60008883, 0.68727255, 0.69721603]]],
          dtype=float32)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.015 seconds)


.. _sphx_glr_download_auto_examples_plot_load_and_predict.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_load_and_predict.py <plot_load_and_predict.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_load_and_predict.ipynb <plot_load_and_predict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
